# leetcode

./: pom.xml
leetcode/src/main/easy/task121/: Solution.java
leetcode/src/main/hard/task3161/: BlockPlacementQueries.java
leetcode/src/main/java/easy/task121/: ListTest.java  Solution.java
leetcode/src/main/java/hard/task3161/: BlockPlacementQueries.java  BlockPlacementQueriesV2.java
src/test/java/main/java/hard/task3161/: BlockPlacementQueriesTest.java  BlockPlacementQueriesV2Test.java
